<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Story</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('ccqt.gif'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            color: #83317b;
            text-align: center;
            font-size: 1.2em; /* Increased base font size for an overall increase in text size */
        }

        .container {
            max-width: 900px; /* Increased the width to fit the screen better */
            padding: 35px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        }

        h1 {
            font-size: 3em; /* Increased title size */
            margin-bottom: 30px;
        }

        p {
            font-size: 1.5em; /* Increased paragraph size */
            margin-bottom: 40px; /* Increased margin for better spacing */
            line-height: 1.7;
        }

        .begin-button, .begin-button1 {
            padding: 20px 40px; /* Adjusted padding for a more prominent look */
            font-size: 1.5em; /* Increased font size */
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.3s;
            margin: 15px; /* Margin between buttons */
        }

        .begin-button {
            color: #E57C00; /* New color for this button */
            background-color: #FFF; /* Made it white to contrast with the text color */
        }

        .begin-button1 {
            color: #ffffff; 
            background-color: #273ebf; 
        }

        .begin-button:hover, .begin-button1:hover {
            background-color: #555555;
            transform: scale(1.05);
        }

        .begin-button:active, .begin-button1:active {
            transform: scale(0.95);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Just Swim</h1>
        <p>
           You are shocked!
           What will you do at that moment?
        </p>
        <a href="fishEnd1.html" class="begin-button">Swim Around</a>
        <a href="fishEnd2.html" class="begin-button1">Drink the Water</a>
    </div>
</body>

</html>
