<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Story</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('peace.gif'); /* Set the GIF as the background */
            background-size: cover; /* Make sure the background covers the entire viewport */
            background-repeat: no-repeat; /* Prevent the background from repeating */
            background-attachment: fixed; /* Keep the background fixed while scrolling */
            color: #83317b;
            text-align: center;
        }

        .container {
            max-width: 800px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .continue-button {
            position: center;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 2em;
            text-decoration: none;
            color: #ffffff;
            background-color: #c882e1;
            border-radius: 5px;
            cursor: pointer;
        }

        .continue-button1 {
            position: center;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 2em;
            text-decoration: none;
            color: #ffffff;
            background-color: #273ebf;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .begin-button {
        padding: 15px 30px;
        font-size: 1.2em;
        text-decoration: none;
        color: #ffffff;
        background-color: #333333;
        border-radius: 15px;
        transition: background-color 0.3s, transform 0.3s;
    }

    .begin-button:hover {
        background-color: #555555;
        transform: scale(1.05);
    }

    .begin-button:active {
        transform: scale(0.95);
    }

    a {
        text-decoration: none; /* This will remove the underline */
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Dream Comes True</h1>
        <p>
            Eventually, you find out the real freedom 
            Enjoy the sky and the new life
        </p>
    </div>


    <a href="choose.html" class="begin-button">Wanna Play Again?</a>
</body>

</html>
