<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: linear-gradient(to bottom, #ffcc99, #ff6666); /* Changed gradient colors */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333333; /* Text color */
        }

        .container {
            padding: 50px;
            max-width: 600px; /* Set a maximum width for the content */
            margin-bottom: 200px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .author {
            font-size: 1em;
            margin-bottom: 10px;
        }

        .back-button {
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            color: #ffffff;
            background-color: #333333;
            border-radius: 5px;
        }

        .begin-button {
        padding: 15px 30px;
        font-size: 1.2em;
        text-decoration: none;
        color: #ffffff;
        background-color: #333333;
        border-radius: 15px;
        transition: background-color 0.3s, transform 0.3s;
    }

    .begin-button:hover {
        background-color: #555555;
        transform: scale(1.05);
    }

    .begin-button:active {
        transform: scale(0.95);
    }

    a {
        text-decoration: none; /* This will remove the underline */
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Introduction</h1>
        <p>
            Welcome to the dreaming world！ In this "world", you have opportunities to change your indentities and become a kind of animal. 
            Excited? Worried? Scared? 
            Can't wait to start! If you are ready, press the button and begin your transfiguration travel~
        </p>
    </div>
    <a href="1.html" class="begin-button">I'm Ready! Come On!</a>
    <script>
        function startTransfiguration() {
            window.location.href = "choose.html";
        }
    </script>
</body>

</html>

